# DebugIntity

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eita/modulrizedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eita/core/di/application/: DebugintityApp.java
app/src/main/java/com/eita/core/di/modules/: ProvidersModule.java
app/src/main/java/com/eita/ui/startScreen/: StartScreenActivity.java
app/src/main/java/com/eita/ui/successfulLogin/: SuccessfulLoginActivity.java
app/src/main/java/com/eita/ui/successfulSignup/: SuccessfulSignupActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  succeful_login.xml  succeful_signup.xml
app/src/main/res/layout/: activity_start_screen.xml  activity_successful_login.xml  activity_successful_signup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eita/modulrizedapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/java/com/eita/login/data/repos/: LoginRepo.java
login/src/main/java/com/eita/login/data/responses/: LoginResponse.java
login/src/main/java/com/eita/login/data/sources/: ApiInterface.java
login/src/main/java/com/eita/login/dialogs/: LoadingDialog.java
login/src/main/java/com/eita/login/ui/loginScreen/: LoginViewModel.java
login/src/main/java/com/eita/login/utils/di/modules/: NetworkModule.java
login/src/main/java/com/eita/login/utils/di/qualifires/: HeadersInterceptor.java  Loading.java  ResponseInterceptor.java
login/src/main/java/com/eita/login/utils/helpers/: UserPreferences.java  Validation.java
login/src/main/res/drawable/: debug_entity.xml
login/src/main/res/values/: strings.xml
signup/: build.gradle
signup/src/main/java/com/eita/signup/data/responses/: BaseResponse.java
signup/src/main/java/com/eita/signup/ui/dialogs/: LoadingDialog.java  ModernDatePicker.java
signup/src/main/java/com/eita/signup/ui/signupScreen/: SignupScreenActivity.java
signup/src/main/java/com/eita/signup/utils/di/modules/: NetworkModule.java
signup/src/main/java/com/eita/signup/utils/di/qualifires/: HeadersInterceptor.java  Loading.java  Signup.java
signup/src/main/java/com/eita/signup/utils/helpers/: UserPreferences.java
signup/src/main/res/drawable/: back_button.xml
signup/src/main/res/layout/: list_item_selection.xml
signup/src/main/res/values-night/: themes.xml
signup/src/test/java/com/eita/signup/: ExampleUnitTest.java
src/androidTest/java/com/eita/login/: ExampleInstrumentedTest.java
src/androidTest/java/com/eita/signup/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/eita/login/data/models/: Login.java
src/main/java/com/eita/login/data/requests/: LoginRequest.java
src/main/java/com/eita/login/data/responses/: BaseResponse.java
src/main/java/com/eita/login/ui/loginScreen/: LoginScreenActivity.java
src/main/java/com/eita/login/utils/helpers/: Constants.java
src/main/java/com/eita/signup/data/repos/: SignupRepo.java
src/main/java/com/eita/signup/data/requests/: SignupRequest.java
src/main/java/com/eita/signup/data/sources/: ApiInterface.java
src/main/java/com/eita/signup/ui/signupScreen/: SignupViewModel.java
src/main/java/com/eita/signup/utils/di/modules/: UtilsModule.java
src/main/java/com/eita/signup/utils/di/qualifires/: ResponseInterceptor.java
src/main/java/com/eita/signup/utils/helpers/: Constants.java  Validation.java
src/main/res/layout/: activity_login_screen.xml  activity_signup_screen.xml  date_picker.xml  dialog_loading.xml
src/main/res/raw/: loading.json
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/eita/login/: ExampleUnitTest.java
