ext {
    versions = [
            material_version        : "1.5.0",
            constraintlayout_version: "2.1.4",
            junit_version           : "4.13.2",
            junit_ext_version       : "1.1.5",
            espresso_version        : "3.5.1",
            lombok_version          : "1.18.20",
            hilt_version            : "2.46.1",
            timber_version          : "5.0.1",
            rxJava_version          : "3.0.2",
            rxJava_android_version  : "3.1.5",
            retrofit_version        : "2.9.0",
            gson_version            : "2.10.1",
            okHttp_bom_version      : "4.10.0",
            lottieVersion           : "3.4.0",
            twilio_version          : "7.5.1",
    ]
    dependency = [
            material               : "com.google.android.material:material:$versions.material_version",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout_version",
            junit                  : "junit:junit:$versions.junit_version",
            junit_ext              : "androidx.test.ext:junit:$versions.junit_ext_version",
            espresso               : "androidx.test.espresso:espresso-core:$versions.espresso_version",
            lombok                 : "org.projectlombok:lombok:$versions.lombok_version",
            lombok_processor       : "org.projectlombok:lombok:$versions.lombok_version",
            hilt                   : "com.google.dagger:hilt-android:$versions.hilt_version",
            hilt_processor         : "com.google.dagger:hilt-compiler:$versions.hilt_version",
            timber                 : "com.jakewharton.timber:timber:$versions.timber_version",
            rxJava                 : "io.reactivex.rxjava3:rxandroid:$versions.rxJava_version",
            rxJava_android         : "io.reactivex.rxjava3:rxjava:$versions.rxJava_android_version",
            retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
            gson                   : "com.google.code.gson:gson:$versions.gson_version",
            retrofit_converter     : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
            retrofit_rxJava_adapter: "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit_version",
            okHttp_bom             : "com.squareup.okhttp3:okhttp-bom:$versions.okHttp_bom_version",
            okHttp                 : "com.squareup.okhttp3:okhttp",
            okHttp_logging         : "com.squareup.okhttp3:logging-interceptor",
            lottie                 : "com.airbnb.android:lottie:$versions.lottieVersion",
            twilio_video           : "com.twilio:video-android:$versions.twilio_version",
    ]
}
