plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.eita.login'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform(dependency.okHttp_bom))
    implementation dependency.okHttp
    implementation dependency.okHttp_logging
    implementation dependency.lombok
    annotationProcessor dependency.lombok_processor
    implementation dependency.hilt
    annotationProcessor dependency.hilt_processor
    implementation dependency.timber
    implementation dependency.rxJava
    implementation dependency.rxJava_android
    implementation dependency.retrofit
    implementation dependency.gson
    implementation dependency.retrofit_converter
    implementation dependency.retrofit_rxJava_adapter
    implementation dependency.lottie
}